<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS-10</title>
    <link   rel="shorcut" href="img/desigualdade-social-na-vida-dos-jovens.webp" type="image/x-icon">
    <link rel="stylesheet" href="style2.css"> 
<head>
<body>

    <h1 class="ods">ODS- 10 Desigualdade Social. </h1>
    <p class="ods">Reduzir a desigualdade dentro dos países</p>
     <button><a href="./index.html">acesse aqui</a></button>
</body>
</html>