<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a ODS-10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="centro">
        <div>
            <div id="caixa">
            <h1>Objetivo 10. Reduzir a desigualdade dentro dos países.</h1>
            <h1>Promovemos a igualdade de oportunidades e o respeito à diversidade.</h1>
            <img src="img/ods 10 rosa.webp" alt="">
            </div>
        </div>

        <div class="botoes">
            <a href="https://brasil.un.org/pt-br/sdgs/10https://brasil.un.org/pt-br/sdgs/10">Clique aqui!</a>
            <a href="https://brasil.un.org/pt-br/sdgs">Site da ODS</a>
        </div>

        <hr>
        <h2>Oque é ODS?</h2>
        <P>Os Objetivos de Desenvolvimento Sustentável (ODS) são 17 objetivos ambiciosos e interligados e 169</P>
        <p>metas de ação global, para alcançar até o ano de 2030, que tratam dos principais desafios de</p>
        <p>desenvolvimento enfrentados pelas pessoas, no Brasil e no mundo</p>
        <p>Essa foi uma das primeiras e maiores iniciativas globais, organizada e com foco.</p>
        <p>Vale lembrar que antes dela também tivemos a Rio 92,</p>
        <p>onde foi criada a Declaração do Rio sobre Meio Ambiente e a Agenda 21. Como dá para ver,</p>
        <p>sses foram movimentos grandiosos e super desafiadores.</p>
        <h1>⟶ Conheça os 17 ODS da ONU:</h1>
        <img src="img/ods-da-onu-17-objetivos-de-desenvolvimento-sustentavel-1024x505.png" alt="">

        <h3>ODS 10- Oque é a Desigualdade?</h3>
        <p>A desigualdade social é um problema que ocorre quando algumas pessoas têm acesso a</p>
        <p>mais recursos e oportunidades do que outras. Isso pode acontecer por várias razões,</p>
        <p>como renda, educação, localização geográfica ou preconceito.</p>
        <p>A meta da ods 10 é até 2030, empoderar e promover a inclusão social, econômica e política de todos,</p>
        <p>independentemente da idade, gênero, deficiência, raça, etnia, origem, </p>
        <p>religião, condição econômica ou outra.</p>
        <h3>▶ Desigualdade Social - DOCUMENTÁRIO.</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tHkT_klaKe4?si=xNmMLo0ckV2o2BoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h1>Fatores chaves para entender a desigualdade no mundo:</h1>
        <div class="icones-desigualdade">
            <section>
                <img src="img/ico-1.svg" alt="">
                <h1>Concentração de</h1>
                <h1>riqueza</h1>
                <hr>
                <p>Atualmente, 10% da  mais de 50% da riqueza </p>
                <p>população concentra</p>
                <p>mais de 50% da riqueza</p>
                <p>global.</p>
            </section>
            <section>
                <img src="img/ico-2.svg" alt="">
                <h1>Pobreza extrema</h1>
                <hr>
                <p>Cerca de 700 milhões</p>
                <p>de pessoas no mundo</p>
                <p>vivem na extrema</p>
                <p>pobreza.</p>

            </section>
            <section>
                <img src="img/ico-3.svg" alt="">
                <h1>A desigualdade</h1>
                <h1>também é de</h1>
                <h1>gênero</h1>
                <hr>
                <p>As mulheres têm maior</p>
                <p>probabilidade do que</p>
                <p>os homens de viver</p>
                <p>com menos de 50% da</p>
                <p>renda média.</p>
            </section>
        </div>

       <h1>Os paises com mais desigualdade social.</h1>
       <img class="img" src="img/gini-desigualdade-brasil-ranking.png" alt="">
       <h3>Mas porque na África há muita desigualdade?</h3>
       <p>A desigualdade na África é um aspecto complexo, que tem várias causas históricas, econômicas, políticas e sociais.</p>

       <h4>Desigualdade econômica e distribuição de riqueza</h4>
       <p>Mesmo com o crescimento de algumas economias africanas nas últimas décadas, persiste uma desigualdade de</p>
       <p>rendimento e de riqueza. Em muitos países, uma pequena elite controla a maior parte dos recursos, enquanto</p>
       <p>uma grande maioria da população vive em condições de pobreza.</p>

       <h4>Dependência de recursos naturais</h4>
       <p>Muitos países africanos são dependentes da exportação de recursos naturais, como petróleo, minerais e metais preciosos.</p>
       <p>Embora esses recursos possam gerar grandes receitas, eles também podem levar a uma “doença holandesa”, onde </p>
       <p>o crescimento de um setor (como a mineração ou o petróleo) atrai investimentos em detrimento de outros setores essenciais da economia.</p>

       <h4>Conflitos armados e instabilidade política</h4>
       <p>A África tem sido palco de vários conflitos armados e guerras civis, especialmente após a independência.</p>
       <p>Esses conflitos têm economias devastadas, infraestrutura destruída e pobreza exacerbada.</p>
       

    
        <h3>Como funciona a desigualdade?</h3>
        <p>A desigualdade social refere-se às diferenças no acesso a recursos e oportunidades dentro de uma sociedade.</p>
        <p>Aqui tenho exemplos de aspectos principais que explicam como a desigualdade social funciona.</p>
        <div class="imagem-desigualdade">
            <img src="img/Desigualdade-Social-no-Brasil-1.jpg" alt="">
        </div>

        <h3>1. Distribuição desigual de recursos e riqueza</h3>
        <p>Em muitas sociedades, a riqueza e os recursos (como dinheiro, terra, propriedade, e acesso a serviços básicos)</p>
        <p>são distribuídos de maneira desigual. Isso significa que uma parte da população tem muito mais</p>
        <p>acesso a esses bens do que a outra. Em termos econômicos, isso se reflete em uma concentração de</p>
        <p>riqueza nas mãos de uma minoria, enquanto a maioria luta para satisfazer suas necessidades básicas</p>


        <h3>2. Educação</h3>
        <p>A educação é um dos principais fatores que perpetuam a desigualdade social. As pessoas com acesso a uma </p>
        <p>educação de qualidade têm mais oportunidades de melhorar sua condição econômica e social. Já aqueles </p>
        <p>que não têm acesso a uma educação adequada ou que enfrentam barreiras para o aprendizado,</p>
        <p>como falta de recursos ou discriminação, tendem a permanecer em posições de aprendizagem</p>


        <h3>3. Saúde</h3>
        <p>O acesso a serviços de saúde de qualidade é uma outra área onde a desigualdade se manifesta. Grupos sociais mais pobres </p>
        <p>ou marginalizados geralmente têm menos acesso a cuidados médicos, o que contribui para disparidades</p>
        <p> na expectativa de vida, mortalidade infantil, e na incidência de doenças. Além disso, fatores </p>
        <p>como a alimentação, o ambiente de vida e a segurança social também influenciam as condições de saúde da população</p>


        <h3>Como solucionar?</h3>
        <p>Resolver esse problema exige uma combinação de políticas públicas, transformações</p>
        <p>estruturais e esforços a nível global e local.<p>
        <p>Devemos promover um acesso mais equitativo à educação e aos empregos bem remunerados;</p>
        <p>colocar em funcionamento um registro financeiro global para limitar a evasão fiscal;</p>
        <p>acabar com a concentração da riqueza extrema.</p>
        </p> Aqui estão algumas abordagens e</p>
        <p>soluções que podem ajudar a reduzir a desigualdade.</p>
        <h3>1. Educação de Qualidade e Inclusiva</h3>
        <p>A educação é uma das principais ferramentas para reduzir a desigualdade social.</p>
        <p> Investir em educação de qualidade, desde a infância até a educação superior</p>
        <h3>2. Acesso a Saúde de Qualidade</h3>
        <p>A desigualdade na saúde contribui para a desigualdade social, pois pessoas em situação de </p>
        <p>vulnerabilidade têm menos acesso a cuidados médicos e tratamentos</p>
        <h3>3. Garantia de Direitos Trabalhistas</h3>
        <p>A precarização do trabalho e a informalidade são fatores importantes que prejudicam a</p>
        <p>desigualdade social. </p>
        <h3>4. Redução da Discriminação Social</h3>
        <p>A desigualdade social também é alimentada por preconceitos e discriminação com base em raça,</p>
        <p>gênero, orientação sexual e outras características pessoais.</p>
        <h3>5.  Desafios e Parcerias Internacionais.</h3>
        <p>A desigualdade social não é apenas um problema local ou nacional, mas também global. A</p>
        <p>cooperação internacional e a promoção de acordos para o desenvolvimento sustentável podem ajudar:</p>
        <p>Combater a desigualdade global através de políticas que incentivem o comércio justo e a</p>
        <p>transferência de tecnologia para países em desenvolvimento.</p>


        <div class="imagem-criancas">
              <h3>→ Noticia:</h3>
            <img src="img/kids ods.webp" alt="">
        </div>
        <p>Crianças brincam com lixo no numa Favela do Camboja. As crianças brincam com lixo nas favelas </p>
        <p>Stung Meanchey de Phnom Penh, onde vivem cerca de 2.000 pessoas no lixo e ganham</p>
        <p> a vida a vender lixo reciclável. De acordo com o Relatório dos Objetivos de Desenvolvimento do Milénio da ONU de 2007</p>
        <p>mil milhões de pessoas, ou aproximadamente um em cada três moradores urbanos, vivia em condições precárias. </p>
        <p>28/07/2008. Phnom Penh, Camboja. Foto: ONU / Parque Kibae.</p>

        <h1>Como o ODS 10 Se Aplica no Mundo?</h1>
        <p>Em países em desenvolvimento: Investir em educação de qualidade e em programas</p>
        <p>de saúde pública acessíveis a todos, especialmente para as comunidades marginalizadas.</p>
        <p>Em países desenvolvidos: Combater a desigualdade de renda através de reformas</p>
        <p>fiscais e garantir o acesso a serviços de saúde e educação</p>
        <p>para grupos vulneráveis, como imigrantes e minorias.</p>


        <h1>☛ Meta 10. da ODS 10 no Brasil:</h1>
        <p>• Até 2030, empoderar e promover a inclusão social, econômica e política de todos,</p>
        <p>independentemente da idade, sexo, deficiência, raça, etnia, origem, religião,</p>
        <p>condição econômica ou outra.</p>
        <p>• Garantir a igualdade de oportunidades e reduzir as desigualdades de resultado</p>
        <p>inclusive por meio da eliminação de leis, políticas e práticas discriminatórias e promover legislação,</p>
        <p>políticas e ações adequadas a este respeito.</p>
        <p>• Adotar políticas, especialmente fiscal, salarial e políticas de proteção social, </p>
        <p> e alcançar progressivamente uma maior igualdade.</p>


        <h3>Juntos, podemos contribuir para um mundo mais justo!</h3>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-left">
                </ul>
            </div>
            <div class="footer-center">
                <p>&copy; 2024 ODS. Todos os direitos reservados.</p>
                <h4>informação para contato:</h4>
                <p>⌧ duartepaolaferreira@gmail.com</p>
                <p>✆ +55 (32) 9861-4181</p>
                <p>@ paolaaduarte__</p>
                </ul>
            </div>
            <div class="footer-right">
            </div>
        </div>
    </footer>
    





</html>
  








