* {
    font-family: Arial, Helvetica, sans-serif;
}

body{
     margin: 0%;
    height: 100vh;
    background-image: url(img/desigualdade-social-na-vida-dos-jovens.webp);
    background-size: cover;
    background-position: center;
    color: #f10788;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
h1{
    font-size: 50px;
    margin: 0%;
}
p{
    border-top: solid 5px #000000;
    padding: 10px;
} 
button{
    margin:0;
    padding: 0;
    border: none;
    text-align: center;
}
a{
    font-weight: 500;
    padding: 10px;
    text-decoration: none;
color: hwb(318 0% 0%);
background-color: hwb(0 1% 99%);
border-radius: 12px;
font-weight: bolder;

}
.ods{
    text-align: center;
}