* {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

body{
    padding: 0;
    margin: 0;
}
.centro {
    text-align: center;
    align-items: center;
}

#caixa img {
    width: 200px;
}

.titulo h1{
    font-size: 55px;
    
}
.titulo h2{
    font-size: 66px;
}

.botoes {
    margin: 50px;
}

.botoes a {
    padding: 20px;
    background-color: #000000;
    color: hsl(320, 100%, 49%);
    border-radius: 20px;
    text-decoration: none;
    font-weight: bolder;
}

.img{
    width: 500px;
}

body{
    background: linear-gradient(180deg, rgb(223, 102, 192),rgb(236, 116, 190), rgb(228, 116, 190));
}
   
.icones-desigualdade {
    margin-top: 50px;
}

.icones-desigualdade section {
    margin-left: 700px;
    margin-right: 700px;
    margin-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 60px;
    border: 2px solid #000;
    border-radius: 10px;
}


.imagem-desigualdade img {
    width: 500px;
}

.imagem-criancas img {
    width: 500px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(212, 67, 128);
    margin: 0;
    padding: 0;
}
