<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iW8nq8x2MCI?si=dR6gB1miF5invP6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>ODS 10- redução da desigualdade.</h1>
     <p>“O rico cada vez fica mais rico, e o pobre cada vez fica mais pobre”… Essa frase soa familiar? 
        Talvez você já tenha ouvido algo parecido por aí. Sabia que isso tem tudo a ver com a desigualdade, tema central do ODS 10? </p>

      <p>Esse é um trecho da música popular chamada “Xibom Bombom”. Lembrou? A canção foi lançada originalmente pelo grupo ‘As Meninas’,
        e regravada em 2015 pelo cantor Lulu Santos. </p>  
        
      <p>Embora essa composição seja conhecida pelo seu ritmo alegre e contagiante, sua letra expressa uma forte crítica,
        que nos convida a pensar sobre as complexas realidades sociais marcadas pela desigualdade</p>
    </html>