<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 10</title>
</head>
<body>
    <h1>Sobre a ODS-10</h1>
    <img src="img/ODS_10 paola.jpg" alt="">

    <h1>Financeiro.</h1>
    <IMG><img src="img/dinheiro ods.png" alt=""></IMG>
    <p>Alguns deles possuem mais riqueza do que outros, maior renda e acesso a serviços como saúde.</p>

    <h1>Estudo.</h1>
    <img src="img/estudo ods.png" alt="">
    <p>Desigualdade de estudos faz diferença na vida.</p>

    <h1>Climatico.</h1>
    <img src="img/clima ods.png" alt="">
    <p>Desigualdade climatica esta relacionada ao desfavorecimento de uma região a resoeito do clima,
        <p>dificultando colheita.</p>

    <h1>Nessecidade.</h1>
    <img src="img/compra ods.png" alt="">
    <p> Além da má distribuição da renda, a distribuição desigual de alimentos </p>
    <p>pelo mundo faz com que haja escassez em muitas áreas</p>
</body>
</html>