@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-LightItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-SmBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-SmBoldItalic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

:root {
  --infods10-green: #00A443;
  --infods10-brown: #615D5A;
  --infods10-white: #FFFFFF;
  --infods10-border: #B0A9A3;
  --infods10-green-dark: #00402A;
  --infods10-orange: #FF9C1A;
  --infods10-orange-light: #FFF5EC;
}

#infods10 {
  width: 100%;
  max-width: 980px;
  padding: 49px 10px 24px;
  margin: 20px auto;
  text-align: left;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: var(--infods10-white);
  border: 1px solid var(--infods10-border);
  border-radius: 15px;
}

#infods10 * {
  font-family: 'IberPangea' !important;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#infods10 h2 {
  margin-top: 0 !important;
}

#infods10 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#infods10 ul li:before {
  content: none !important;
  display: none !important;
}

#infods10 img {
  display: block;
  width: 100%;
}

#infods10 .infods10_title {
  color: var(--infods10-green) !important;
  font-size: 32px;
  line-height: 1.06;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  width: 100%;
  margin: 0 auto 25px 0;
  padding-bottom: 16px;
  position: relative;
}

#infods10 .infods10_title strong {
  display: block;
  font-weight: 500;
}

#infods10 .infods10_title:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--infods10-border);
  position: absolute;
  left: 0;
  bottom: 0;
}

.infods10_description {
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
}

#infods10 .infods10_subtitle {
  width: 100%;
  color: var(--infods10-brown);
  font-size: 18px;
  line-height: 1.22;
  font-weight: 500;
  text-align: left;
  max-width: 183px;
  margin: 0 auto 58px 0;
}

#infods10 .infods10_ico {
  max-width: 81px;
}

#infods10 .infods10_keys {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;
}

#infods10 .infods10_keys_item {
  border: 1px solid var(--infods10-border);
  border-radius: 15px;
  background-color: var(--infods10-white);
  padding: 20px 18px 27px;
  margin-bottom: 7px;
}

#infods10 .infods10_keys_icon {
  display: block;
  width: 100%;
  max-width: 60px;
  margin: 0 auto 10px 0;
}

#infods10 .infods10_keys_title {
  display: block;
  width: 100%;
  color: var(--infods10-green) !important;
  font-size: 18px;
  line-height: 1.16;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid var(--infods10-border);
  padding-bottom: 8px;
  margin-bottom: 11px;
}

#infods10 .infods10_keys_text {
  display: block;
  width: 100%;
  color: var(--infods10-brown);
  font-size: 16px;
  line-height: 1.25;
  font-weight: normal;
  text-align: left;
}

#infods10 .infods10_keys_text strong {
  font-weight: 500;
}

#infods10 .infods10_graph {
  width: 100%;
  margin: 0 auto 40px;
  position: relative;
}

#infods10 .infods10_graph_text {
  display: block;
  width: 100%;
  color: var(--infods10-brown);
  font-size: 16px;
  line-height: 1.25;
  font-weight: normal;
  text-align: left;
  width: calc(100% - 16px);
  margin: 0 auto 25px 8px;
}

#infods10 .infods10_graph_text em {
  font-style: italic;
}

#infods10 .infods10_graph picture {
  max-width: 250px;
  margin: 0 auto;
}

#infods10 .infods10_graph_title {
  width: calc(100% - 16px);
  color: var(--infods10-green-dark) !important;
  font-size: 18px;
  line-height: 1.16;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  margin: 0 auto 16px 8px;
}

#infods10 .infods10_percents {
  width: calc(100% - 16px);
  max-width: 350px;
  margin: 0 auto 30px;
  padding-top: 19px;
}

#infods10 .infods10_percents_item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

#infods10 .infods10_percents_item .infods10_graph_text {
  margin-bottom: 0;
}

#infods10 .infods10_percents_name {
  width: 190px;
  color: var(--infods10-brown);
  font-size: 16px;
  line-height: 1.31;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  margin-left: 0;
  margin-right: auto;
}

#infods10 .infods10_percents_bar {
  transform: translateX(10px);
  width: calc(100% - 160px);
  display: flex;
}

#infods10 .infods10_percents_bar span {
  border-radius: 0 5px 5px 0;
  background-color: var(--infods10-green);
  height: 20px;
  display: block;
}

#infods10 .infods10_percents_item:first-child .infods10_percents_bar span {
  background-color: var(--infods10-orange);
}

#infods10 .infods10_percents_total {
  transform: translateX(-20px);
  width: 50px;
  color: var(--infods10-brown);
  font-size: 18px;
  line-height: 1.16;
  font-style: normal;
  font-weight: 600;
  text-align: right;
  margin-left: auto;
  margin-right: 0;
}

#infods10 .infods10_causes {
  border-radius: 15px;
  background-color: var(--infods10-orange-light);
  padding: 40px 15px 20px 21px;
  margin-bottom: 14px;
}

#infods10 .infods10_causes + .infods10_causes {
  margin-bottom: 0;
}

#infods10 .infods10_causes_icon {
  max-width: 80px;
  margin: 0 auto 11px 0;
}

#infods10 .infods10_causes + .infods10_causes .infods10_causes_icon {
  max-width: 73px;
  margin-bottom: 19px;
}

#infods10 .infods10_causes_title {
  color: var(--infods10-green-dark) !important;
  font-size: 18px;
  line-height: 1.16;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  padding-bottom: 12px;
  margin-bottom: 27px;
  position: relative;
}

#infods10 .infods10_causes + .infods10_causes .infods10_causes_title {
  margin-right: 10px;
}

#infods10 .infods10_causes_title:before {
  content: '';
  display: block;
  width: 163px;
  height: 1px;
  background-color: var(--infods10-border);
  position: absolute;
  left: 0;
  bottom: 0;
}

#infods10 .infods10_causes_text {
  color: var(--infods10-brown);
  font-size: 16px;
  line-height: 1.25;
  font-weight: normal;
  text-align: left;
}

#infods10 .infods10_source {
  color: var(--infods10-brown);
  font-size: 14px;
  line-height: 1.25;
  font-weight: normal;
  font-style: italic;
  text-align: left;
  margin-top: 12px;
  margin-left: 12px;
  width: calc(100% - 24px);
}

@media (min-width: 700px) {

  #infods10 {
    padding: 55px 19px 25px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #infods10 .infods10_title {
    max-width: calc(100% - 180px);
    margin-left: 21px;
    margin-bottom: 8px;
  }
  
  #infods10 .infods10_subtitle {
    max-width: 80%;
    margin-left: 21px;
    margin-bottom: 31px;
  }
  
  #infods10 .infods10_ico {
    max-width: 106px;
    bottom: calc(100% + 4px);
    right: 20px;
    position: absolute;
  }

  #infods10 .infods10_keys {
    width: 100%;
    flex-direction: row;
    margin-bottom: 28px;
  }
  
  #infods10 .infods10_keys_item {
    width: calc(33.33% - 9px);
    margin-bottom: 0;
    padding-top: 36px;
  }

  #infods10 .infods10_keys_title {
    min-height: 72px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  #infods10 .infods10_keys_item:nth-of-type(2) {
    margin-left: auto;
    margin-right: auto;
  }

  #infods10 .infods10_graph {
    display: flex;
  }

  #infods10 .infods10_graph picture {
    max-width: 336px;
    margin: auto;
  }

  #infods10 .infods10_percents {
    margin-left: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  #infods10 .infods10_percents_name {
    width: 150px;
  }

  #infods10 .infods10_percents_bar {
    width: calc(100% - 185px);
    transform: translateX(15px);
  }

  #infods10 .infods10_graph_title {
    width: 100%;
    margin: 0 0 16px;
  }

  #infods10 .infods10_graph_text {
    width: 100%;
    max-width: 554px;
    margin: 0 auto 43px 0;
  }

  #infods10 .infods10_percents_total {
    transform: translateX(-40px);
  }

  #infods10 .infods10_causes {
    width: calc(50% - 11px);
    padding-top: 40px;
    margin-bottom: 0;
  }

  #infods10 .infods10_causes + .infods10_causes {
    margin-left: auto;
  }

  #infods10 .infods10_source {
    margin-top: 20px;
    margin-left: 0;
  }

  #column-2 #infods10 .infods10_subtitle {
    max-width: 75%;
  }

}

@media (min-width: 760px) {

  #infods10 .infods10_keys_title {
    min-height: 51px;
  }

}

@media (min-width: 960px) {

  #infods10 {
    padding-top: 49px;
  }
  
  #infods10 .infods10_subtitle {
    font-size: 24px;
    margin-bottom: 40px;
  }

  #infods10 .infods10_keys_title {
    font-size: 21px;
    min-height: 58px;
    padding-right: 10px;
  }

  #infods10 .infods10_keys {
    margin-bottom: 38px;
  }

  #infods10 .infods10_keys_text {
    font-size: 18px;
    line-height: 1.22;
    padding-right: 5%;
  }

  #infods10 .infods10_keys_item:nth-of-type(3) .infods10_keys_text {
    width: 100%;
    margin-right: 0;
  }

  #infods10 .infods10_graph_title {
    font-size: 21px;
    line-height: 1;
  }

  #infods10 .infods10_graph {
    max-width: 886px;
  }

  #infods10 .infods10_graph_title {
    margin-bottom: 24px;
  }

  #infods10 .infods10_causes_title {
    font-size: 21px;
  }

  #infods10 .infods10_causes {
    padding-right: 45px;
  }

  #infods10 .infods10_causes_text {
    font-size: 18px;
  }

  #infods10 .infods10_graph picture {
    max-width: 450px;
    width: 100%;
  }

  #column-2 #infods10 .infods10_keys_title {
    min-height: 83px;
  }

}

@media (min-width: 1080px) {

  #infods10 .infods10_percents_item .infods10_graph_text {
    transform: translateX(-25px);
  }

  #column-2 #infods10 .infods10_percents_item .infods10_graph_text {
    transform: translateX(0);
  }

}

@media (min-width: 700px) and (max-width: 1170px) {

  #column-2 #infods10 .infods10_subtitle,
  #column-2 #infods10 .infods10_graph_title,
  #column-2 #infods10 .infods10_keys_title,
  #column-2 #infods10 .infods10_causes_title {
    font-size: 18px;
  }

  #column-2 #infods10 .infods10_keys_text,
  #column-2 #infods10 .infods10_causes_text {
    font-size: 16px;
  }

  #column-2 #infods10 .infods10_percents_total {
    transform: translateX(-20px);
  }

}

@media (min-width: 960px) and (max-width: 982px) {

  #column-2 #infods10 .infods10_keys_title {
    min-height: 92px;
  }
  
}