@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-LightItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-SmBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'IberPangea';
  src: url('/o/iberdrola-corporativo-theme/fonts/iberpangea/IberPangea-SmBoldItalic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

:root {
  --ods-green: #00A443;
  --ods-green-dark: #00402A;
  --ods-black: #3A3735;
  --ods-white: #FFFFFF;
  --ods-border: #D8CFC7;
}

#ods {
  width: 100%;
  max-width: 980px;
  padding: 21px 10px;
  margin: 20px auto;
  text-align: left;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: var(--ods-white);
}

#ods * {
  font-family: 'IberPangea' !important;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#ods h2 {
  margin-top: 0 !important;
}

#ods ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#ods ul li:before {
  content: none !important;
  display: none !important;
}

#ods img {
  display: block;
  width: 100%;
}

#ods .ods_title {
  color: var(--ods-green) !important;
  font-size: 30px;
  line-height: 1.06;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  width: calc(100% - 10px);
  max-width: 290px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--ods-border);
  margin: 0 auto 15px 10px;
}

#ods .ods_subtitle {
  color: var(--ods-black);
  font-size: 18px;
  line-height: 1.22;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  width: calc(100% - 78px);
  margin: 0 auto 23px 10px;
}

#ods .ods_circle {
  max-width: 56px;
  position: absolute;
  top: 185px;
  right: 13px;
}

#ods .ods_content {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  border: 1px solid var(--ods-border);
  padding: 32px 27px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

#ods .ods_content:nth-of-type(1) {
  border-radius: 15px 15px 0 0;
  background-image: url('images/bg-1.png');
  background-size: auto 135px;
  padding-bottom: 106px;
}

#ods .ods_content:nth-of-type(2) {
  background-image: url('images/bg-2.png');
  background-size: auto 72px;
}

#ods .ods_content:nth-of-type(3) {
  border-radius: 0 0 15px 15px;
  background-image: url('images/bg-3-m.png');
  background-size: auto 189px;
  padding-bottom: 106px;
}

#ods .ods_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

#ods .ods_content_title {
  width: 100%;
  color: var(--ods-green-dark) !important;
  font-size: 24px;
  line-height: 1.2;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  margin: 0 auto 35px;
}

#ods .ods_list_item {
  width: 90px;
  margin: 0 15px 30px;
}

#ods .ods_item {
  display: block;
  width: 100%;
  position: relative;
  transform: scale(1);
  transition: all 0.2s;
  z-index: 5;
}

#ods .ods_item:hover {
  transform: scale(1.05);
}

@media (min-width: 700px) {

  #ods {
    padding: 66px 53px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #ods .ods_title {
    width: calc(100% - 160px);
    max-width: 702px;
    margin-left: 0;
    padding-bottom: 16px;
    margin-bottom: 16px;
    padding-right: 15%;
    font-size: 32px;
    line-height: 1.06;
  }

  #ods .ods_subtitle {
    width: calc(100% - 160px);
    max-width: 702px;
    margin-left: 0;
    margin-bottom: 43px;
  }

  #ods .ods_circle {
    max-width: 147px;
    top: 49px;
    right: 57px;
  }

  #ods .ods_content:nth-of-type(1) {
    width: 50%;
    max-width: 50%;
    border-radius: 15px 0 0 0;
    background-size: auto 200px;
    background-position: bottom right;
    padding-top: 25px;
    padding-bottom: 60px;
    border-right: none;
  }

  #ods .ods_content:nth-of-type(1) .ods_content_title,
  #ods .ods_content:nth-of-type(2) .ods_content_title,
  #ods .ods_content:nth-of-type(1) .ods_list,
  #ods .ods_content:nth-of-type(2) .ods_list {
    max-width: 225px;
    margin-left: auto;
    margin-right: auto;
  }

  #ods .ods_content:nth-of-type(3) .ods_content_title,
  #ods .ods_content:nth-of-type(3) .ods_list {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  #ods .ods_content .ods_list_item {
    margin-left: 0;
    margin-right: 0;
  }

  #ods .ods_content .ods_list_item:nth-of-type(odd) {
    margin-right: 30px;
  }

  #ods .ods_content:nth-of-type(3) .ods_list_item {
    margin-left: 0;
    margin-right: 48px;
  }

  #ods .ods_content:nth-of-type(3) .ods_list_item:nth-of-type(4n) {
    margin-right: 0;
  }

  #ods .ods_content:nth-of-type(2) {
    width: 50%;
    max-width: 50%;
    border-radius: 0 15px 0 0;
    background-size: auto 105px;
    background-position: bottom left;
  }
  
  #ods .ods_content:nth-of-type(3) {
    width: 100%;
    max-width: 100%;
    background-image: url('images/bg-3.png');
    background-size: auto 193px;
    padding-top: 27px;
    padding-bottom: 160px;
    padding-right: 0;
  }

  /* */

  #column-2 #ods .ods_content:nth-of-type(3) .ods_list_item {
    margin-right: 30px;
  }

}

@media (min-width: 960px) {

  #ods .ods_content:nth-of-type(3) .ods_content_title,
  #ods .ods_content:nth-of-type(3) .ods_list {
    max-width: 810px;
  }
  
  #ods .ods_content:nth-of-type(3) .ods_list_item,
  #ods .ods_content:nth-of-type(3) .ods_list_item:nth-of-type(4n) {
    margin-left: 0;
    margin-right: 48px;
  }

  #ods .ods_content:nth-of-type(3) .ods_list_item:nth-of-type(6n) {
    margin-right: 0;
  }

}

@media (min-width: 960px) and (max-width: 1120px) {

    #column-2 #ods {
      padding: 36px 33px;
    }

    #column-2 #ods .ods_content .ods_list_item {
      width: 75px;
      margin-right: 20px;
    }

}
