<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 10</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>ODS 10 – Redução das Desigualdades. Pensar global, e agir local</h1>
        <p>O que é, metas e desafios. </p>
        <img src="SDG-icon-PT-RGB-10-1.jpg" alt="srcset=">
    
        <div class="box">
        ODS 10 e sua importancia.
        </div>
        <body

    html>